<!DOCTYPE html>
<html ng-app="angularjs-starter">
  
  <head lang="en">
    <meta charset="utf-8">
    <title> Custom Plunker</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="http://localhost/test/angular_pro/assets/global/plugins/jquery.min.js"></script>
	<script src="constant.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
      document.write('<base href="' + document.location + '" />');
	   $( document ).ready(function() {
			console.log( "ready!" );
			var iMyMaster =MY_MASTER;
		    var iMyMasters =$('#my_master').html(iMyMaster);
			var ANDCriteria2= $('#ANDCriteria2').html('uuuuii'); 
			console.log(MY_MASTER+"pppp");
			console.log(iMyMaster+"ccc");
			console.log(iMyMaster+"aaa");
		});
    </script>
    <script src="app.js"></script>
  </head>
  
  <body ng-controller="MainCtrl">
  <input type="hidden" name="my_master" value="">
    <h1>Hello {{name}}</h1>
    Session object: 
    <pre ng-bind='session.data | json'></pre>
	<a href="test.html">test </a>
	<div id="my_master">000</div>
	<div id="ANDCriteria2">pp</div>
  </body>

</html>