<!DOCTYPE html>
<html ng-app="angularjs-starter">
  
  <head lang="en">
    <meta charset="utf-8">
    <title>Custom Plunker</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script src="constant.js"></script>
    <script src="app1.js"></script>
  </head>
  
  <body ng-controller="MainCtrl">
    <h1>Hello {{name}}</h1>
    Session object: 
    <pre ng-bind='session.data | json'></pre>
	<a href="index.html">index</a>
  </body>

</html>